{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/publish/publish",
    "pages/my-items/my-items",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "NanE 南易",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f4ef"
  },
  "tabBar": {
    "color": "#8c8177",
    "selectedColor": "#25735a",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "互助"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}
